{
  "name": "agent-config-keeper",
  "displayName": "Agent Config Keeper",
  "description": "Discover, install, configure, and switch between agent tool sets",
  "version": "0.0.1",
  "publisher": "agent-config-keeper",
  "license": "MIT",
  "engines": {
    "vscode": "^1.105.0"
  },
  "activationEvents": [
    "onStartupFinished",
    "onView:agent-config-keeper.toolTree"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "agent-config-keeper",
          "title": "Agent Config Keeper",
          "icon": "media/icons/activity-bar.svg"
        }
      ]
    },
    "views": {
      "agent-config-keeper": [
        {
          "id": "agent-config-keeper.toolTree",
          "name": "Tools"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "agent-config-keeper.toolTree",
        "contents": "No agent tools found.\n\nConfigure Claude Code to get started.\n[Open Documentation](https://docs.anthropic.com/en/docs/claude-code)",
        "when": "agent-config-keeper.noTools"
      }
    ],
    "commands": [
      {
        "command": "agent-config-keeper.testReadAll",
        "title": "Agent Config Keeper: Test Read All Tools"
      }
    ],
    "colors": [
      {
        "id": "agentConfigKeeper.enabledIcon",
        "description": "Icon color for enabled tools",
        "defaults": {
          "dark": "#89d185",
          "light": "#388a34",
          "highContrast": "#89d185",
          "highContrastLight": "#388a34"
        }
      },
      {
        "id": "agentConfigKeeper.disabledIcon",
        "description": "Icon color for disabled tools",
        "defaults": {
          "dark": "#848484",
          "light": "#848484",
          "highContrast": "#848484",
          "highContrastLight": "#848484"
        }
      },
      {
        "id": "agentConfigKeeper.errorIcon",
        "description": "Icon color for tools with errors",
        "defaults": {
          "dark": "#f14c4c",
          "light": "#e51400",
          "highContrast": "#f14c4c",
          "highContrastLight": "#e51400"
        }
      }
    ]
  },
  "scripts": {
    "compile": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --sourcemap",
    "watch": "npm run compile -- --watch",
    "check-types": "tsc --noEmit",
    "lint": "eslint src/",
    "test:unit": "vitest run",
    "test:integration": "vscode-test",
    "dev": "npm-run-all --parallel watch check-types",
    "package": "npm run compile -- --minify"
  },
  "dependencies": {
    "zod": "^4.3",
    "write-file-atomic": "^6.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.105.0",
    "@types/node": "^22",
    "@types/write-file-atomic": "^4.0.3",
    "typescript": "^5.7",
    "esbuild": "^0.24",
    "npm-run-all": "^4.1",
    "vitest": "^3.0",
    "@eslint/js": "^9.0",
    "eslint": "^9.0",
    "typescript-eslint": "^8.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
