{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'INPUT=$(cat); FILE=$(echo \"$INPUT\" | jq -r \".file_path // empty\"); if [[ \"$FILE\" == */manifest.json ]]; then CONTENT=$(echo \"$INPUT\" | jq -r \".content // empty\"); for field in type name version config; do if ! echo \"$CONTENT\" | jq -e \".$field\" > /dev/null 2>&1; then echo \"BLOCK: manifest.json missing required field: $field\" >&2; exit 1; fi; done; TYPE=$(echo \"$CONTENT\" | jq -r \".type\"); if [[ ! \"$TYPE\" =~ ^(skill|mcp_server|hook|command)$ ]]; then echo \"BLOCK: invalid type \\\"$TYPE\\\" -- must be skill, mcp_server, hook, or command\" >&2; exit 1; fi; fi'"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'INPUT=$(cat); FILE=$(echo \"$INPUT\" | jq -r \".file_path // empty\"); if [[ \"$FILE\" == */manifest.json ]]; then DIR=$(dirname \"$FILE\"); if [[ ! -f \"$DIR/README.md\" ]]; then echo \"WARNING: No README.md found in $DIR -- consider adding one before publishing\" >&2; fi; fi'"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'INPUT=$(cat); FILE=$(echo \"$INPUT\" | jq -r \".file_path // empty\"); if [[ \"$FILE\" == */manifest.json ]]; then CONTENT=$(echo \"$INPUT\" | jq -r \".content // empty\"); VERSION=$(echo \"$CONTENT\" | jq -r \".version // empty\"); if [[ -n \"$VERSION\" ]] && [[ ! \"$VERSION\" =~ ^[0-9]+\\.[0-9]+\\.[0-9]+$ ]]; then echo \"BLOCK: version \\\"$VERSION\\\" is not valid semver (expected X.Y.Z)\" >&2; exit 1; fi; fi'"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'INPUT=$(cat); FILE=$(echo \"$INPUT\" | jq -r \".file_path // empty\"); if [[ \"$FILE\" == */registry.json ]] || [[ \"$FILE\" == \"registry.json\" ]]; then CONTENT=$(echo \"$INPUT\" | jq -r \".content // empty\"); DUPES=$(echo \"$CONTENT\" | jq -r \"[.tools[].id] | group_by(.) | map(select(length > 1)) | map(.[0]) | .[]\" 2>/dev/null); if [[ -n \"$DUPES\" ]]; then echo \"BLOCK: Duplicate tool IDs found in registry.json: $DUPES\" >&2; exit 1; fi; fi'"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'INPUT=$(cat); FILE=$(echo \"$INPUT\" | jq -r \".file_path // empty\"); if [[ \"$FILE\" == */manifest.json ]]; then DIR=$(dirname \"$FILE\"); CONTENT=$(echo \"$INPUT\" | jq -r \".content // empty\"); FILES=$(echo \"$CONTENT\" | jq -r \".files[]? // empty\" 2>/dev/null); for f in $FILES; do if [[ ! -f \"$DIR/$f\" ]]; then echo \"WARNING: manifest.json references file \\\"$f\\\" but $DIR/$f does not exist\" >&2; fi; done; fi'"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'INPUT=$(cat); FILE=$(echo \"$INPUT\" | jq -r \".file_path // empty\"); if [[ \"$FILE\" == */manifest.json ]]; then echo \"REMINDER: registry.json may need updating to reflect changes to $FILE. Run /update-registry-index\" >&2; fi'"
          }
        ]
      }
    ]
  }
}
